<!DOCTYPE html>
<html prefix="
og: http://ogp.me/ns#
article: http://ogp.me/ns/article#
" lang="fr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Une utilisation de numpy | Maths info en Biwane (prépa BCPST1-A, Rennes)</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="http://yaspat.github.io/blog/posts/utilisation-de-numpy-ensemble-de-mandelbrot/">
<link rel="icon" href="../../favicon.ico" sizes="16x16">
<link rel="icon" href="../../favicon.ico" sizes="128x128">
<link rel="icon" href="../../favicon.ico" sizes="256x256">
<script type="text/x-mathjax-config">
 MathJax.Hub.Config({
     tex2jax: {
         inlineMath: [ ['$','$'], ["\\(","\\)"] ],
         displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
         processEscapes: true
     },
     displayAlign: 'center', // Change this to 'left' to left equations.
     "HTML-CSS": {
         styles: {'.MathJax_Display': {"margin": 0}}
     }
 });
 </script><!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]--><meta name="author" content="MY. Patel">
<meta property="og:site_name" content="Maths info en Biwane (prépa BCPST1-A, Rennes)">
<meta property="og:title" content="Une utilisation de numpy">
<meta property="og:url" content="http://yaspat.github.io/blog/posts/utilisation-de-numpy-ensemble-de-mandelbrot/">
<meta property="og:description" content="Contents

Ensemble de Mandelbrot
Le point de départ
Systématiser le calcul et fabriquer l'image
Utiliser les possiblités de numpy
Des Nan
Tracé de l'image
Le script
Une amélioration : spécifier quelle">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2016-03-11T16:25:07+01:00">
<meta property="article:tag" content="fractales">
<meta property="article:tag" content="mandelbrot">
<meta property="article:tag" content="numpy">
</head>
<body>
    <section class="social"><ul>
<li><a href="../../index.html" title="Les billets"><i class="icon-home"></i></a></li>
            <li><a href="../../stories/about-me" title="Mathématiques pythoniques ?"><i class="icon-question-sign"></i></a></li>
            <li><a href="../../stories/programmes-de-colles" title="Organisation/Colles"><i class="icon-calendar"></i></a></li>
            <li><a href="../../stories/animathions" title="Animathions"><i class="icon-youtube-play"></i></a></li>
            <li><a href="../../stories/exercices" title="Feuilles de TD/exercices"><i class="icon-gears"></i></a></li>
            <li><a href="../../stories/sujets-de-dmds" title="DM/DS"><i class="icon-edit"></i></a></li>
            <li><a href="../../stories/informatique" title="Informatique"><i class="icon-desktop"></i></a></li>
            <li><a href="../../stories/livre-dor" title="Livre d'or"><i class="icon-book"></i></a></li>
            <li><a href="../../archive.html" title="Archives"><i class="icon-archive"></i></a></li>
            <li><a href="../../categories/index.html" title="Étiquettes"><i class="icon-tags"></i></a></li>
            <li><a href="https://twitter.com/yaspatmat" title="Twitter"><i class="icon-twitter"></i></a></li>
            <li><a href="https://github.com/yaspat" title="Github"><i class="icon-github"></i></a></li>
            <li><a href="../../rss.xml" title="RSS"><i class="icon-rss"></i></a></li>

        </ul></section><section class="page-content"><div class="content" rel="main">
    <div class="post">
        <h1 class="p-name entry-title" itemprop="headline name">Une utilisation de numpy</h1>

        <div class="meta">
            <div class="authordate">
                <time class="timeago" datetime="2016-03-11T16:25:07+01:00">2016-03-11 16:25</time>
            
                      |  
        <a href="index.rst" id="sourcelink">Source</a>

            </div>
                    <div itemprop="keywords" class="tags">
        <ul>
        Étiquettes : 
           <li><a class="tag p-category" href="../../categories/fractales/" rel="tag">fractales</a></li>
           <li><a class="tag p-category" href="../../categories/mandelbrot/" rel="tag">mandelbrot</a></li>
           <li><a class="tag p-category" href="../../categories/numpy/" rel="tag">numpy</a></li>
        </ul>
</div>

        </div>
        <div class="body">
            <div>
<div class="contents alert alert-info pull-right topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href=".#ensemble-de-mandelbrot" id="id1">Ensemble de Mandelbrot</a></li>
<li><a class="reference internal" href=".#le-point-de-depart" id="id2">Le point de départ</a></li>
<li><a class="reference internal" href=".#systematiser-le-calcul-et-fabriquer-l-image" id="id3">Systématiser le calcul et fabriquer l'image</a></li>
<li><a class="reference internal" href=".#utiliser-les-possiblites-de-numpy" id="id4">Utiliser les possiblités de <tt class="docutils literal">numpy</tt></a></li>
<li><a class="reference internal" href=".#des-nan" id="id5">Des Nan</a></li>
<li>
<a class="reference internal" href=".#trace-de-l-image" id="id6">Tracé de l'image</a><ul>
<li><a class="reference internal" href=".#le-script" id="id7">Le script</a></li>
<li><a class="reference internal" href=".#une-amelioration-specifier-quelle-region-de-l-ensemble-observer" id="id8">Une amélioration : spécifier quelle région de l'ensemble observer</a></li>
<li><a class="reference internal" href=".#des-propositions-d-exploration" id="id9">Des propositions d'exploration</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="ensemble-de-mandelbrot">
<h2><a class="toc-backref" href=".#id1">Ensemble de Mandelbrot</a></h2>
<p>Voici ce qu'est l'ensemble de Mandelbrot. Vous pouvez l'explorer ici-même.Entre deux diapos, n'hésitez pas à vous balader sur le slide (il est interactif)  ! Je vous conseille de  passer en plein écran.</p>
<iframe id="iframe_container" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" width="550" height="400" src="https://prezi.com/embed/wex-4h-h588p/?bgcolor=ffffff&amp;lock_to_path=0&amp;autoplay=0&amp;autohide_ctrls=0&amp;landing_data=bHVZZmNaNDBIWnNjdEVENDRhZDFNZGNIUE43MHdLNWpsdFJLb2ZHanI0U2g5dHRyTWVldXJ5R3F4bmNIRjZqN2RnPT0&amp;landing_sign=W7OnDqGWzDCsDksLe3aEQ2Sb9dyiiBZ8tUzp2EfOk3s"></iframe><p>À la fin de ce TP, vous saurez fabriquer ces images !</p>
<!--TEASER_END--><p>Voici les coordonnées <span class="math">\((x_c,y_c)\)</span> du centre de chaque diapo. La largeur de l'image est de l'odre de <span class="math">\(\delta=10^{-2}\)</span> en général :</p>
<table border="1" class="docutils">
<colgroup>
<col width="44%">
<col width="27%">
<col width="29%">
</colgroup>
<tbody valign="top">
<tr>
<td><strong>Région</strong></td>
<td><span class="math">\(x_c=\)</span></td>
<td><span class="math">\(y_c=\)</span></td>
</tr>
<tr>
<td>Hippocampes</td>
<td>-0.75</td>
<td>0.1</td>
</tr>
<tr>
<td>Éléphants</td>
<td>0.275</td>
<td>0</td>
</tr>
<tr>
<td>Spirales triples</td>
<td>-0.088</td>
<td>0.654</td>
</tr>
<tr>
<td>Spirales quadruples</td>
<td>0.274</td>
<td>0.482</td>
</tr>
<tr>
<td>Sceptres</td>
<td>-1.36</td>
<td>0.005</td>
</tr>
<tr>
<td>Doubles sceptres</td>
<td>-0.1002</td>
<td>0.8383</td>
</tr>
<tr>
<td>Sceptres (variante)</td>
<td>-1.108</td>
<td>0.230</td>
</tr>
<tr>
<td>Mini Mandelbrot</td>
<td>-1.75</td>
<td>0</td>
</tr>
<tr>
<td>Autre mini Mandelbrot</td>
<td>-0.1592</td>
<td>-1.0317</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="le-point-de-depart">
<h2><a class="toc-backref" href=".#id2">Le point de départ</a></h2>
<p>Soit <span class="math">\(z_0\)</span> un complexe donné et soit la suite donnée par son
premier terme égal à <span class="math">\(z_0\)</span> et :</p>
<div class="math">
\begin{equation*}
\forall n \ge 0 \quad z_{n+1}= z_n^2 + z_0
\end{equation*}
</div>
<ol class="arabic simple">
<li>Construire une fonction <strong>liste_suite(z0,n)</strong> qui prend un complexe
<span class="math">\(z_0\)</span> et un entier <span class="math">\(n\)</span> et retourne en sortie la <em>liste</em>
<span class="math">\(\mathtt{[z_0, z_1,  \dots, z_n]}\)</span>.</li>
<li>Donner les listes <strong>liste_suite(z0,10)</strong> pour
<span class="math">\(z_0\in\left\{0,\quad 1,\quad-1,\quad i,\quad -i,\quad \dfrac{1+i}{2}\right\}\)</span>.</li>
</ol>
<p>Réponse à la question 1 :</p>
<pre class="code python"><a name="rest_code_b852ea5fed174c0dabc75639275258c7-1"></a><span class="k">def</span> <span class="nf">liste_suite</span><span class="p">(</span><span class="n">z0</span><span class="p">,</span><span class="n">n</span><span class="p">):</span>
<a name="rest_code_b852ea5fed174c0dabc75639275258c7-2"></a>    <span class="sd">"""</span>
<a name="rest_code_b852ea5fed174c0dabc75639275258c7-3"></a><span class="sd">    z0 : premier terme de la suite. On l'appelle le germe</span>
<a name="rest_code_b852ea5fed174c0dabc75639275258c7-4"></a><span class="sd">    sortie : liste [z0,..zn]. Cette liste s'appelle " les</span>
<a name="rest_code_b852ea5fed174c0dabc75639275258c7-5"></a><span class="sd">    n premiers pas de la trajectoire du germe z0"</span>
<a name="rest_code_b852ea5fed174c0dabc75639275258c7-6"></a><span class="sd">    """</span>
<a name="rest_code_b852ea5fed174c0dabc75639275258c7-7"></a>    <span class="n">u</span> <span class="o">=</span> <span class="n">z0</span>
<a name="rest_code_b852ea5fed174c0dabc75639275258c7-8"></a>    <span class="n">L</span> <span class="o">=</span> <span class="p">[</span><span class="n">z0</span><span class="p">]</span>
<a name="rest_code_b852ea5fed174c0dabc75639275258c7-9"></a>    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span> <span class="c"># c'est la même chose que range(0,n)</span>
<a name="rest_code_b852ea5fed174c0dabc75639275258c7-10"></a>        <span class="n">u</span> <span class="o">=</span> <span class="n">u</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">z0</span>
<a name="rest_code_b852ea5fed174c0dabc75639275258c7-11"></a>        <span class="n">L</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">u</span><span class="p">)</span>
<a name="rest_code_b852ea5fed174c0dabc75639275258c7-12"></a>    <span class="k">return</span> <span class="n">L</span>
</pre>
<p>Pour la question 2, une boucle serait la bienvenue ! Voici :</p>
<pre class="code python"><a name="rest_code_2755a36192af4f088132b3db3b20a672-1"></a><span class="n">valeurs_initiales</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span>  <span class="mi">1</span><span class="p">,</span>  <span class="o">-</span><span class="mi">1</span><span class="p">,</span>   <span class="mi">1j</span><span class="p">,</span>   <span class="o">-</span><span class="mi">1j</span><span class="p">,</span>   <span class="mf">0.5</span><span class="o">+</span><span class="mf">0.5j</span><span class="p">]</span>
<a name="rest_code_2755a36192af4f088132b3db3b20a672-2"></a><span class="k">for</span> <span class="n">z0</span> <span class="ow">in</span> <span class="n">valeurs_initiales</span><span class="p">:</span>
<a name="rest_code_2755a36192af4f088132b3db3b20a672-3"></a>     <span class="k">print</span><span class="p">(</span><span class="n">liste_suite</span><span class="p">(</span><span class="n">z0</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
</pre>
<pre class="literal-block">
[0, 0, 0, 0, 0, 0]
[1, 2, 5, 26, 677, 458330]
[-1, 0, -1, 0, -1, 0]
[1j, (-1+1j), -1j, (-1+1j), -1j, (-1+1j)]
[-1j, (-1-1j), 1j, (-1-1j), 1j, (-1-1j)]
[(0.5+0.5j), (0.5+1j), (-0.25+1.5j), (-1.6875-0.25j), (3.28515625+1.34375j), (9.486587524414062+9.328857421875j)]
</pre>
<p>Les comportements sont assez variables suivant la valeur de <span class="math">\(z_0\)</span>
choisi. On aimerait bien classer les <span class="math">\(z_0\)</span> suivant le comportement
de la suite qu'ils initialise. Pour cela :</p>
<p>Je cherche le premier indice <span class="math">\(n\)</span> de la suite tel que :</p>
<div class="math">
\begin{equation*}
n \le 256
\end{equation*}
</div>
<div class="math">
\begin{equation*}
|z_n| &gt;2
\end{equation*}
</div>
<p>Cet entier s'appelle la durée de vie de <span class="math">\(z_0\)</span>. Si cet entier
n'existe pas, on le pose par convention égal à 0.</p>
<p><strong>Exercice</strong>. Construire la fonction <strong>duree_de_vie(z0)</strong> qui calcule
la durée de vie d'un complexe <span class="math">\(z0\)</span>.</p>
<p><strong>Indication.</strong> Comme on sait qu'on calcule <strong>au plus</strong> 256 termes
de la suite, on implémente une boucle <strong>for</strong> avec <em>interruption de
boucle</em> au lieu d'une boucle <strong>while</strong>.</p>
<pre class="code python"><a name="rest_code_b2b4556c532d4c65a8dcab09e3ca2a93-1"></a><span class="k">def</span> <span class="nf">duree_de_vie</span><span class="p">(</span><span class="n">z0</span><span class="p">):</span>
<a name="rest_code_b2b4556c532d4c65a8dcab09e3ca2a93-2"></a>    <span class="sd">"""</span>
<a name="rest_code_b2b4556c532d4c65a8dcab09e3ca2a93-3"></a><span class="sd">    *** Entrée : ***  z0 : un complexe</span>
<a name="rest_code_b2b4556c532d4c65a8dcab09e3ca2a93-4"></a><span class="sd">    On consdidère alors la suite (zn) définie par :</span>
<a name="rest_code_b2b4556c532d4c65a8dcab09e3ca2a93-5"></a><span class="sd">              z_[n+1] = z_n² + z0</span>
<a name="rest_code_b2b4556c532d4c65a8dcab09e3ca2a93-6"></a>
<a name="rest_code_b2b4556c532d4c65a8dcab09e3ca2a93-7"></a><span class="sd">    *** Sortie : ***  la durée de vie de z0, c-à-d :</span>
<a name="rest_code_b2b4556c532d4c65a8dcab09e3ca2a93-8"></a><span class="sd">    le premier rang  k &lt; 257 tel que |zk| &gt; 2,</span>
<a name="rest_code_b2b4556c532d4c65a8dcab09e3ca2a93-9"></a><span class="sd">    si ce rang k existe. Sinon la fonction retourne 0.</span>
<a name="rest_code_b2b4556c532d4c65a8dcab09e3ca2a93-10"></a><span class="sd">    """</span>
<a name="rest_code_b2b4556c532d4c65a8dcab09e3ca2a93-11"></a>    <span class="n">u</span> <span class="o">=</span> <span class="n">z0</span>
<a name="rest_code_b2b4556c532d4c65a8dcab09e3ca2a93-12"></a>    <span class="n">duree</span> <span class="o">=</span> <span class="mi">0</span>             <span class="c"># duree est en fait l'indice du terme courant.</span>
<a name="rest_code_b2b4556c532d4c65a8dcab09e3ca2a93-13"></a>    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">256</span><span class="p">):</span>  <span class="c"># range(r) signifie :  range(0,r).</span>
<a name="rest_code_b2b4556c532d4c65a8dcab09e3ca2a93-14"></a>        <span class="n">u</span> <span class="o">=</span> <span class="n">u</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">z0</span>       <span class="c"># je passe au terme suivant de la suite.</span>
<a name="rest_code_b2b4556c532d4c65a8dcab09e3ca2a93-15"></a>        <span class="n">duree</span> <span class="o">+=</span> <span class="mi">1</span>        <span class="c"># j'incrémente l'indice du coup.</span>
<a name="rest_code_b2b4556c532d4c65a8dcab09e3ca2a93-16"></a>        <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">u</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">2</span><span class="p">:</span>      <span class="c"># c'est le module de z_n, que je compare à 2.</span>
<a name="rest_code_b2b4556c532d4c65a8dcab09e3ca2a93-17"></a>            <span class="k">return</span> <span class="n">duree</span>  <span class="c"># Python arrête l'exécution de la fonction</span>
<a name="rest_code_b2b4556c532d4c65a8dcab09e3ca2a93-18"></a>                          <span class="c"># dès qu'il exécute un return.</span>
<a name="rest_code_b2b4556c532d4c65a8dcab09e3ca2a93-19"></a>    <span class="k">return</span> <span class="mi">0</span>              <span class="c"># Si le if n'est jamais vérifié : k n'existe pas.</span>
</pre>
<p>Par exemple pour <span class="math">\(z_0 = \frac{1+i}{2}\)</span> :</p>
<pre class="code python"><a name="rest_code_78575ec4ca1c472ab119c298997a43bc-1"></a><span class="n">duree_de_vie</span><span class="p">(</span><span class="mf">0.5</span><span class="o">+</span><span class="mf">0.5j</span><span class="p">)</span>
</pre>
<pre class="literal-block">
4
</pre>
<p>Vérifions :</p>
<pre class="code python"><a name="rest_code_710551417c814d4ea4f3e1646baeb0b5-1"></a><span class="n">L</span> <span class="o">=</span> <span class="n">liste_suite</span><span class="p">(</span><span class="mf">0.5</span><span class="o">+</span><span class="mf">0.5j</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span> <span class="c"># liste des 11 premiers termes de la suite</span>
<a name="rest_code_710551417c814d4ea4f3e1646baeb0b5-2"></a>
<a name="rest_code_710551417c814d4ea4f3e1646baeb0b5-3"></a><span class="k">print</span><span class="p">(</span><span class="s">'module de z3= {} et module de z4= {}'</span><span class="p">)</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">L</span><span class="p">[</span><span class="mi">3</span><span class="p">]),</span><span class="nb">abs</span><span class="p">(</span><span class="n">L</span><span class="p">[</span><span class="mi">4</span><span class="p">]))</span> <span class="c"># modules de z3 et z4</span>
</pre>
<pre class="literal-block">
module de z3= 1.70591800799 et module de z4= 3.54935425809
</pre>
<p>On voit bien que la durée de vie de <span class="math">\(z_0\)</span> est égale à 4.</p>
</div>
<div class="section" id="systematiser-le-calcul-et-fabriquer-l-image">
<h2><a class="toc-backref" href=".#id3">Systématiser le calcul et fabriquer l'image</a></h2>
<p>On va colorier les points du plan du complexe en assignant à chaque
durée de vie une couleur. Comme tout se joue dans le disque de rayon 2,
je vais considérer les points du plan complexe dont les parties rélle et
imaginaire sont comprises entre <span class="math">\(-2\)</span> et <span class="math">\(2\)</span> :</p>
<div class="math">
\begin{equation*}
R =  \{ x+iy \quad -2 \le x \le 2,  \quad -2\le y \le 2 \}.
\end{equation*}
</div>
<p>L'ensemble <span class="math">\(R\)</span> est donc un carré.</p>
<p>Pourquoi cet ensemble ? Parce qu'on montre facilement que si un terme de
la suite <span class="math">\((z_n)\)</span> dépasse 2 en module, alors c'est le cas de tous
les suivants. Donc, si <span class="math">\(|z_0|&gt;2\)</span>, la durée de ce germe ne nous
intéresse pas.</p>
<p>Comme l'ensemble <span class="math">\(R\)</span> contient une infinité de points, je ne peux
pas calculer la durée de vie de tous les points qu'il contient. Il faut
donc que j'en sélectionne suffisamment pour avoir une image précise.
Pour cela, je réalise un <strong>maillage</strong> de <span class="math">\(R\)</span> : je sélectionne un
réseau de points réguliérement répartis dans <span class="math">\(R\)</span>.</p>
<p>Mettons un réseau de <span class="math">\(p \times p = p^2\)</span> ponts répartis
symétriquement dans le carré <span class="math">\(R\)</span>.</p>
<p>Voici à quoi ressemblent ces réseaux au fur et à mesure que le nombre de
points choisis augmente :</p>
<pre class="code python"><a name="rest_code_b0d03e98be4f4f5baed6b82e792f55fb-1"></a><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span> <span class="c"># importation prudente</span>
<a name="rest_code_b0d03e98be4f4f5baed6b82e792f55fb-2"></a><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<a name="rest_code_b0d03e98be4f4f5baed6b82e792f55fb-3"></a><span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>
<a name="rest_code_b0d03e98be4f4f5baed6b82e792f55fb-4"></a>
<a name="rest_code_b0d03e98be4f4f5baed6b82e792f55fb-5"></a><span class="k">def</span> <span class="nf">image_reseau</span><span class="p">(</span><span class="n">liste</span><span class="p">):</span>
<a name="rest_code_b0d03e98be4f4f5baed6b82e792f55fb-6"></a>    <span class="sd">"""</span>
<a name="rest_code_b0d03e98be4f4f5baed6b82e792f55fb-7"></a><span class="sd">    liste : liste de 4 entiers :  liste = [p_1, .. p_4]</span>
<a name="rest_code_b0d03e98be4f4f5baed6b82e792f55fb-8"></a><span class="sd">    sortie : une famille de 4 images :</span>
<a name="rest_code_b0d03e98be4f4f5baed6b82e792f55fb-9"></a><span class="sd">    la k-ème image est le réseau de points de R construit</span>
<a name="rest_code_b0d03e98be4f4f5baed6b82e792f55fb-10"></a><span class="sd">    à partir de p_k points répartis symétriquement sur l'axe</span>
<a name="rest_code_b0d03e98be4f4f5baed6b82e792f55fb-11"></a><span class="sd">    des abscisses autour de 0.</span>
<a name="rest_code_b0d03e98be4f4f5baed6b82e792f55fb-12"></a><span class="sd">    """</span>
<a name="rest_code_b0d03e98be4f4f5baed6b82e792f55fb-13"></a>    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">12</span><span class="p">))</span> <span class="c"># Taille de l'image</span>
<a name="rest_code_b0d03e98be4f4f5baed6b82e792f55fb-14"></a>    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
<a name="rest_code_b0d03e98be4f4f5baed6b82e792f55fb-15"></a>        <span class="n">p</span> <span class="o">=</span> <span class="n">liste</span><span class="p">[</span><span class="n">k</span><span class="p">]</span>
<a name="rest_code_b0d03e98be4f4f5baed6b82e792f55fb-16"></a>        <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">221</span><span class="o">+</span><span class="n">k</span><span class="p">,</span> <span class="n">axisbg</span><span class="o">=</span><span class="s">'#EEEEEE'</span><span class="p">,</span><span class="n">axisbelow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="c"># je change la couleur du fond</span>
<a name="rest_code_b0d03e98be4f4f5baed6b82e792f55fb-17"></a>                                                                              <span class="c"># Je mets la grille en arrière-plan</span>
<a name="rest_code_b0d03e98be4f4f5baed6b82e792f55fb-18"></a>        <span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s">'w'</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s">'solid'</span><span class="p">)</span>                    <span class="c"># ma grille est en blanc, traits forts</span>
<a name="rest_code_b0d03e98be4f4f5baed6b82e792f55fb-19"></a>        <span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mf">2.1</span><span class="p">,</span><span class="mf">2.1</span><span class="p">)</span>
<a name="rest_code_b0d03e98be4f4f5baed6b82e792f55fb-20"></a>        <span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="o">-</span><span class="mf">2.1</span><span class="p">,</span><span class="mf">2.1</span><span class="p">)</span>
<a name="rest_code_b0d03e98be4f4f5baed6b82e792f55fb-21"></a>        <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">p</span><span class="p">)</span>
<a name="rest_code_b0d03e98be4f4f5baed6b82e792f55fb-22"></a>        <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">p</span><span class="p">)</span>
<a name="rest_code_b0d03e98be4f4f5baed6b82e792f55fb-23"></a>        <span class="n">Lx</span> <span class="o">=</span> <span class="p">[</span><span class="n">k</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">X</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">p</span><span class="p">)]</span>
<a name="rest_code_b0d03e98be4f4f5baed6b82e792f55fb-24"></a>        <span class="n">Ly</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span><span class="o">*</span><span class="n">p</span>
<a name="rest_code_b0d03e98be4f4f5baed6b82e792f55fb-25"></a>        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Lx</span><span class="p">,</span><span class="n">Ly</span><span class="p">,</span><span class="s">'o'</span><span class="p">)</span>
<a name="rest_code_b0d03e98be4f4f5baed6b82e792f55fb-26"></a>        <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">u'Réseau de {} X {} points régulièrement répartis'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">p</span><span class="p">))</span>
<a name="rest_code_b0d03e98be4f4f5baed6b82e792f55fb-27"></a>
<a name="rest_code_b0d03e98be4f4f5baed6b82e792f55fb-28"></a><span class="n">image_reseau</span><span class="p">([</span><span class="mi">5</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">21</span><span class="p">,</span><span class="mi">47</span><span class="p">])</span>
</pre>
<img alt="../../images/TP-Mandel/output_14_0.png" src="../../images/TP-Mandel/output_14_0.png"><p>On voit bien que si on prend beaucoup de points sur le réseau, et en
coloriant ces points suivant leur durée de vie, on obtiendra une belle
mosaïque colorée de l'ensemble <span class="math">\(R\)</span>.</p>
</div>
<div class="section" id="utiliser-les-possiblites-de-numpy">
<h2><a class="toc-backref" href=".#id4">Utiliser les possiblités de <tt class="docutils literal">numpy</tt></a></h2>
<p>Par exemple, pour le réseau de <span class="math">\(5 \times 5\)</span> points dessinés
ci-dessus, la matrice contenant les affixes des points de ce réseau est
:</p>
<div class="math">
\begin{equation*}
\begin{pmatrix}
 -2 + 2i &amp; -1 + 2i &amp;  2i &amp;  1+ 2i &amp; 2+ 2i \\
 -2 + i &amp; -1 + i &amp;  i &amp;  1+ i &amp; 2+ i \\
 -2  &amp; -1  &amp;  0 &amp; 1 &amp; 2 \\
 -2 -i &amp; -1-i  &amp;  -i &amp;  1-i &amp; 2-i \\
 -2 - 2i &amp; -1 - 2i &amp; -2i &amp;  1-2i &amp; 2- 2i \\
 \end{pmatrix}
\end{equation*}
</div>
<p><strong>Question.</strong> Recopiez les instructions suivantes permettant de
construire la matrice contenant les affixes des points du réseau :</p>
<pre class="code python"><a name="rest_code_ceb7b199340e47a7ad169d82d955e2de-1"></a><span class="k">def</span> <span class="nf">reseau</span><span class="p">(</span><span class="n">nb_points</span><span class="p">):</span>
<a name="rest_code_ceb7b199340e47a7ad169d82d955e2de-2"></a>    <span class="c"># construction des abscisses</span>
<a name="rest_code_ceb7b199340e47a7ad169d82d955e2de-3"></a>    <span class="c">#---------------------------</span>
<a name="rest_code_ceb7b199340e47a7ad169d82d955e2de-4"></a>    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="n">nb_points</span><span class="p">)</span> <span class="c"># nb_points regulièrement</span>
<a name="rest_code_ceb7b199340e47a7ad169d82d955e2de-5"></a>                                    <span class="c"># répartis de (-2) à 2</span>
<a name="rest_code_ceb7b199340e47a7ad169d82d955e2de-6"></a>    <span class="c"># Construction des ordonnées</span>
<a name="rest_code_ceb7b199340e47a7ad169d82d955e2de-7"></a>    <span class="c">#---------------------------</span>
<a name="rest_code_ceb7b199340e47a7ad169d82d955e2de-8"></a>    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="n">nb_points</span><span class="p">)</span> <span class="c"># Attention les ordonnées vont décroissant</span>
<a name="rest_code_ceb7b199340e47a7ad169d82d955e2de-9"></a>
<a name="rest_code_ceb7b199340e47a7ad169d82d955e2de-10"></a>    <span class="n">X</span><span class="p">,</span><span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="c"># J'ai maillé mon domaine</span>
<a name="rest_code_ceb7b199340e47a7ad169d82d955e2de-11"></a>                           <span class="c"># meshgrid retrourne deux matrices</span>
<a name="rest_code_ceb7b199340e47a7ad169d82d955e2de-12"></a>    <span class="c"># Rem : on pourrait se passer de meshgrid et calculer X et Y</span>
<a name="rest_code_ceb7b199340e47a7ad169d82d955e2de-13"></a>    <span class="c"># par un produit matriciel avec des matrices de 1.</span>
<a name="rest_code_ceb7b199340e47a7ad169d82d955e2de-14"></a>
<a name="rest_code_ceb7b199340e47a7ad169d82d955e2de-15"></a>    <span class="k">return</span> <span class="n">X</span><span class="o">+</span><span class="mi">1j</span><span class="o">*</span><span class="n">Y</span>
</pre>
<p>On vérifie que la fonction <span class="math">\(\texttt{reseau}\)</span> fait bien ce que l'on
voulait :</p>
<pre class="code python"><a name="rest_code_4733f0a37a044d8b8a81241d38d6b88f-1"></a><span class="n">Z0</span> <span class="o">=</span> <span class="n">reseau</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<a name="rest_code_4733f0a37a044d8b8a81241d38d6b88f-2"></a><span class="k">print</span> <span class="n">Z0</span>
</pre>
<pre class="literal-block">
[[-2.+2.j -1.+2.j  0.+2.j  1.+2.j  2.+2.j]
 [-2.+1.j -1.+1.j  0.+1.j  1.+1.j  2.+1.j]
 [-2.+0.j -1.+0.j  0.+0.j  1.+0.j  2.+0.j]
 [-2.-1.j -1.-1.j  0.-1.j  1.-1.j  2.-1.j]
 [-2.-2.j -1.-2.j  0.-2.j  1.-2.j  2.-2.j]]
</pre>
<p><strong>Question.</strong> Pour les 25 germes donnés par cette matrice, (c'est-à-dire
pour les 25 valeurs de <span class="math">\(z_0\)</span> données par ce tableau), calculer les
25 listes de termes <span class="math">\([z_0,z_1,z_2,z_3]\)</span> correspondantes. Pensez à
utiliser votre fonction <tt class="docutils literal">liste_suite</tt> pour aller plus vite, et faites
une boucle.</p>
<pre class="code python"><a name="rest_code_79fac5682d7047708793465e7a03ca7a-1"></a><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
<a name="rest_code_79fac5682d7047708793465e7a03ca7a-2"></a>    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
<a name="rest_code_79fac5682d7047708793465e7a03ca7a-3"></a>        <span class="n">z0</span> <span class="o">=</span> <span class="n">Z0</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span>
<a name="rest_code_79fac5682d7047708793465e7a03ca7a-4"></a>        <span class="k">print</span> <span class="n">liste_suite</span><span class="p">(</span><span class="n">z0</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
</pre>
<pre class="literal-block">
[(-2+2j), (-2-6j), (-34+26j), (478-1766j)]
[(-1+2j), (-4-2j), (11+18j), (-204+398j)]
[2j, (-4+2j), (12-14j), (-52-334j)]
[(1+2j), (-2+6j), (-31-22j), (478+1366j)]
[(2+2j), (2+10j), (-94+42j), (7074-7894j)]
[(-2+1j), (1-3j), (-10-5j), (73+101j)]
[(-1+1j), (-1-1j), (-1+3j), (-9-5j)]
[1j, (-1+1j), -1j, (-1+1j)]
[(1+1j), (1+3j), (-7+7j), (1-97j)]
[(2+1j), (5+5j), (2+51j), (-2595+205j)]
[(-2+0j), (2+0j), (2+0j), (2+0j)]
[(-1+0j), 0j, (-1+0j), 0j]
[0j, 0j, 0j, 0j]
[(1+0j), (2+0j), (5+0j), (26+0j)]
[(2+0j), (6+0j), (38+0j), (1446+0j)]
[(-2-1j), (1+3j), (-10+5j), (73-101j)]
[(-1-1j), (-1+1j), (-1-3j), (-9+5j)]
[-1j, (-1-1j), 1j, (-1-1j)]
[(1-1j), (1-3j), (-7-7j), (1+97j)]
[(2-1j), (5-5j), (2-51j), (-2595-205j)]
[(-2-2j), (-2+6j), (-34-26j), (478+1766j)]
[(-1-2j), (-4+2j), (11-18j), (-204-398j)]
[-2j, (-4-2j), (12+14j), (-52+334j)]
[(1-2j), (-2-6j), (-31+22j), (478-1366j)]
[(2-2j), (2-10j), (-94-42j), (7074+7894j)]
</pre>
<p><strong>Question.</strong> Comment interpréter les coefficient de <tt class="docutils literal">Z</tt> à l'issue des
instructions suivantes en termes de suites <span class="math">\((z_n)\)</span> ?</p>
<pre class="code python"><a name="rest_code_493f6e3a4b8e4e7696f03624d7187ba8-1"></a><span class="n">nb</span> <span class="o">=</span> <span class="mi">5</span> <span class="c"># réseau de  5 X 5 points</span>
<a name="rest_code_493f6e3a4b8e4e7696f03624d7187ba8-2"></a><span class="n">Z0</span>  <span class="o">=</span> <span class="n">reseau</span><span class="p">(</span><span class="n">nb</span><span class="p">)</span>
<a name="rest_code_493f6e3a4b8e4e7696f03624d7187ba8-3"></a><span class="n">Z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">Z0</span><span class="p">)</span> <span class="c"># je fais une copie de Z0 indépendante de Z0</span>
<a name="rest_code_493f6e3a4b8e4e7696f03624d7187ba8-4"></a><span class="n">Z</span> <span class="o">=</span> <span class="n">Z</span><span class="o">*</span><span class="n">Z</span> <span class="o">+</span> <span class="n">Z0</span>    <span class="c"># Rappel : ce n'est pas le produit matriciel</span>
<a name="rest_code_493f6e3a4b8e4e7696f03624d7187ba8-5"></a>
<a name="rest_code_493f6e3a4b8e4e7696f03624d7187ba8-6"></a><span class="k">print</span> <span class="n">Z</span>
</pre>
<pre class="literal-block">
[[-2. -6.j -4. -2.j -4. +2.j -2. +6.j  2.+10.j]
 [ 1. -3.j -1. -1.j -1. +1.j  1. +3.j  5. +5.j]
 [ 2. +0.j  0. +0.j  0. +0.j  2. +0.j  6. +0.j]
 [ 1. +3.j -1. +1.j -1. -1.j  1. -3.j  5. -5.j]
 [-2. +6.j -4. +2.j -4. -2.j -2. -6.j  2.-10.j]]
</pre>
<p>On a compris que l'itération de la commande <tt class="docutils literal">Z = Z*Z + Z0</tt> donne les
termes consécutifs des suites <span class="math">\((z_n)\)</span> initialisées par chacun des
germes contenus dans <tt class="docutils literal">Z0</tt>.</p>
</div>
<div class="section" id="des-nan">
<h2><a class="toc-backref" href=".#id5">Des Nan</a></h2>
<p><strong>Question.</strong> La constante <tt class="docutils literal">nan</tt> (pour <tt class="docutils literal">not a number</tt>) a des
propriétés intéressantes pour le calcul numérique. Vous pouvez la penser
comme valant <span class="math">\(\infty\)</span> (infini sans signe : en gros (mais alors,
vraiment en gros !), tout ce qui donnerait une forme indéterminée).</p>
<pre class="code python"><a name="rest_code_5d098a303aa7429fbedbdf313b1b6653-1"></a><span class="kn">from</span> <span class="nn">numpy</span> <span class="kn">import</span> <span class="n">nan</span>
</pre>
<p>Demandez à <tt class="docutils literal">Python</tt> ce que donnent les calculs suivants :</p>
<pre class="code python"><a name="rest_code_d25508f8e1f34b848643e866b5ca129b-1"></a><span class="n">nan</span> <span class="o">+</span> <span class="n">nan</span>
</pre>
<pre class="literal-block">
nan
</pre>
<pre class="code python"><a name="rest_code_659baa47d7034c87b34b2555c154d7eb-1"></a><span class="n">nan</span> <span class="o">-</span> <span class="n">nan</span>
</pre>
<pre class="literal-block">
nan
</pre>
<pre class="code python"><a name="rest_code_1b0e8a0a5a3747cca9a2a58d00e53f37-1"></a><span class="n">nan</span> <span class="o">*</span> <span class="n">nan</span>
</pre>
<pre class="literal-block">
nan
</pre>
<pre class="code python"><a name="rest_code_f104b7d60e414abfb3714d50942c3562-1"></a><span class="n">nan</span> <span class="o">*</span> <span class="n">nan</span> <span class="o">-</span> <span class="n">nan</span>
</pre>
<pre class="literal-block">
nan
</pre>
<pre class="code python"><a name="rest_code_095966ccf39c41b881f431d22050e300-1"></a><span class="mi">1</span><span class="o">/</span><span class="n">nan</span>
</pre>
<pre class="literal-block">
nan
</pre>
</div>
<div class="section" id="trace-de-l-image">
<h2><a class="toc-backref" href=".#id6">Tracé de l'image</a></h2>
<div class="section" id="le-script">
<h3><a class="toc-backref" href=".#id7">Le script</a></h3>
<p>L'idée est simple ensuite : on part d'une matrice de la même taille que
celle du réseau choisi, mais en place de chaque germe, on inscrit sa
durée de vie. La matrice ainsi fabriquée nous donnera la mosaïque de
couleurs recherchée :</p>
<pre class="code python"><a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-1"></a><span class="k">def</span> <span class="nf">trace_image</span><span class="p">(</span><span class="n">nb</span><span class="p">):</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-2"></a>    <span class="sd">""" **entrée** : &lt;nb&gt;, un entier qui détermine le nombre de points</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-3"></a><span class="sd">         du réseau maillant le carré [-2,2] X [-2,2]: il contient donc</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-4"></a><span class="sd">         nb*nb points. En quelque sorte, nb fixe la résolution de l'image.</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-5"></a>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-6"></a><span class="sd">        ** sortie** : &lt;image&gt;, une matrice de même taille que le réseau,</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-7"></a><span class="sd">        qui contient en en position (i,j) la  durée du vie du germe</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-8"></a><span class="sd">        placé en position (i,j) dans la matrice définissant le réseau.</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-9"></a>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-10"></a><span class="sd">        La fonction, en plus de calculer cette &lt;image&gt;, réalise son</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-11"></a><span class="sd">        affichage par la commande matshow.</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-12"></a><span class="sd">    """</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-13"></a>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-14"></a>    <span class="c">#1. INITIALISATION DES DONNÉES</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-15"></a>    <span class="c">#-----------------------------</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-16"></a>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-17"></a>    <span class="n">Z0</span> <span class="o">=</span> <span class="n">reseau</span><span class="p">(</span><span class="n">nb</span><span class="p">)</span>         <span class="c"># j'initialise la matrice du réseau de germes</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-18"></a>                            <span class="c"># Z0 est une matrice de taille nb X nb.</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-19"></a>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-20"></a>    <span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">nb</span><span class="p">,</span><span class="n">nb</span><span class="p">))</span> <span class="c"># Au début, tous les pixels sont noirs.</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-21"></a>                              <span class="c"># la matrice image contient les couleurs</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-22"></a>                              <span class="c"># de chaque germe(c-à-d les durées de vie).</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-23"></a>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-24"></a>    <span class="n">Z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">Z0</span><span class="p">)</span>         <span class="c"># Z est un clone de Z0 : destiné à contenir Z1,</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-25"></a>                            <span class="c"># puis Z2, etc. (ainsi on ne modifie pas Z0).</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-26"></a>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-27"></a>    <span class="c">#2. BOUCLE POUR LE COLORIAGE DE LA MATRICE image</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-28"></a>    <span class="c">#-----------------------------------------------</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-29"></a>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-30"></a>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-31"></a>    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">257</span><span class="p">):</span>    <span class="c"># on regarde les 256 premiers termes</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-32"></a>                            <span class="c"># des trajectoires de chaque germe.</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-33"></a>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-34"></a>        <span class="n">Z</span><span class="o">=</span> <span class="n">Z</span><span class="o">*</span><span class="n">Z</span> <span class="o">+</span> <span class="n">Z0</span>         <span class="c"># Calcul simultané de tous les zk (merci numpy).</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-35"></a>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-36"></a>        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nb</span><span class="p">):</span>  <span class="c"># j'examine un par un les coeffs Z[i,j] de Z.</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-37"></a>            <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nb</span><span class="p">):</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-38"></a>                <span class="n">zk</span> <span class="o">=</span> <span class="n">Z</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span>     <span class="c"># je prends le coeff.  zk en position i,j.</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-39"></a>                <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">zk</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">2</span><span class="p">:</span>   <span class="c"># je regarde si son module dépasse 2.</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-40"></a>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-41"></a>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-42"></a>                    <span class="n">image</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">k</span>  <span class="c"># Dans ce cas, sa durée de vie est bien k.</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-43"></a>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-44"></a>                    <span class="n">Z</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span><span class="o">=</span><span class="n">nan</span>      <span class="c"># Puis je l'oublie dans Z en lui</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-45"></a>                                    <span class="c"># assignant la valeur nan, car abs(nan)</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-46"></a>                                    <span class="c"># est toujours faux.</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-47"></a>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-48"></a>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-49"></a>    <span class="c">#3. AFFICHAGE DE LA MATRICE image</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-50"></a>    <span class="c">#--------------------------------</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-51"></a>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-52"></a>    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span>          <span class="c"># je définis la taille de l'image</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-53"></a>    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">cmap</span> <span class="o">=</span> <span class="s">'spectral'</span><span class="p">)</span> <span class="c"># j'affiche l'image : c-à-d</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-54"></a>                                         <span class="c"># la mosaïque des couleurs</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-55"></a>    <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>                       <span class="c"># et la barre des couleurs : elle donne</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-56"></a>                                         <span class="c"># la correspondace couleurs &lt;-&gt; coeffs</span>
<a name="rest_code_c0e56e5f6eb9459ab20ba026445e500f-57"></a>    <span class="k">return</span> <span class="n">image</span>
</pre>
<p>Il ne reste plus qu'à essayer :</p>
<pre class="code python"><a name="rest_code_700c1de041584bb1997a84d69ce3ba2f-1"></a><span class="c"># Essai pour une petite résolution : 80 X 80</span>
<a name="rest_code_700c1de041584bb1997a84d69ce3ba2f-2"></a><span class="n">mandel</span> <span class="o">=</span> <span class="n">trace_image</span><span class="p">(</span><span class="mi">300</span><span class="p">)</span>
</pre>
<img alt="../../images/TP-Mandel/output_36_0.png" src="../../images/TP-Mandel/output_36_0.png">
</div>
<div class="section" id="une-amelioration-specifier-quelle-region-de-l-ensemble-observer">
<h3><a class="toc-backref" href=".#id8">Une amélioration : spécifier quelle région de l'ensemble observer</a></h3>
<p>Il suffit juste d'ajouter des paramètres <tt class="docutils literal">xc</tt>,<tt class="docutils literal">yc</tt>,<tt class="docutils literal">delta</tt> à
la fonction <tt class="docutils literal">reseau</tt> pour obteir un maillage du carré centre en
<span class="math">\((x_c,y_c)\)</span> et de côté <span class="math">\(2\delta\)</span> :</p>
<pre class="code python"><a name="rest_code_24a1e301aaf649c9bdaea9acd81deb54-1"></a><span class="k">def</span> <span class="nf">reseau2</span><span class="p">(</span><span class="n">nb_points</span><span class="p">,</span> <span class="n">xc</span><span class="p">,</span><span class="n">yc</span><span class="p">,</span><span class="n">delta</span><span class="p">):</span>
<a name="rest_code_24a1e301aaf649c9bdaea9acd81deb54-2"></a>    <span class="sd">""" comme la fonction réseau, mais on regarde non</span>
<a name="rest_code_24a1e301aaf649c9bdaea9acd81deb54-3"></a><span class="sd">        plus le carré [-2,2] X [-2,2], mais le</span>
<a name="rest_code_24a1e301aaf649c9bdaea9acd81deb54-4"></a><span class="sd">        carré centré en (xc,yc) et de longueur 2delta</span>
<a name="rest_code_24a1e301aaf649c9bdaea9acd81deb54-5"></a><span class="sd">    """</span>
<a name="rest_code_24a1e301aaf649c9bdaea9acd81deb54-6"></a>    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">xc</span><span class="o">-</span><span class="n">delta</span><span class="p">,</span><span class="n">xc</span><span class="o">+</span><span class="n">delta</span><span class="p">,</span><span class="n">nb_points</span><span class="p">)</span>
<a name="rest_code_24a1e301aaf649c9bdaea9acd81deb54-7"></a>    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">yc</span><span class="o">+</span><span class="n">delta</span><span class="p">,</span><span class="n">yc</span><span class="o">-</span><span class="n">delta</span><span class="p">,</span><span class="n">nb_points</span><span class="p">)</span>
<a name="rest_code_24a1e301aaf649c9bdaea9acd81deb54-8"></a>    <span class="n">X</span><span class="p">,</span><span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>
<a name="rest_code_24a1e301aaf649c9bdaea9acd81deb54-9"></a>
<a name="rest_code_24a1e301aaf649c9bdaea9acd81deb54-10"></a>    <span class="k">return</span> <span class="n">X</span><span class="o">+</span><span class="mi">1j</span><span class="o">*</span><span class="n">Y</span>
</pre>
<p>Du coup, je dois aussi modifier la fonction
<span class="math">\(\texttt{trace}\_\texttt{image}\)</span> puisqu'elle faisait appel à
<span class="math">\(\texttt{reseau}\)</span>.</p>
<p>Et en extra, tant qu'à faire, j'introduis de quoi rendre le calcul plus
rapide. Comparez avec la fonction
<span class="math">\(\texttt{trace}\_\texttt{image}\)</span>, on s'affranchit au maximum des
boucles qui sont gloutonnes en temps d'exécution :</p>
<pre class="code python"><a name="rest_code_9fefa7169bf446b1ac13b43e0cf48637-1"></a><span class="k">def</span> <span class="nf">trace_image2</span><span class="p">(</span><span class="n">nb</span><span class="p">,</span><span class="n">xc</span><span class="p">,</span><span class="n">yc</span><span class="p">,</span><span class="n">delta</span><span class="p">):</span>
<a name="rest_code_9fefa7169bf446b1ac13b43e0cf48637-2"></a>    <span class="sd">""" Même chose que trace image,</span>
<a name="rest_code_9fefa7169bf446b1ac13b43e0cf48637-3"></a><span class="sd">       mais on peut sélectionner le</span>
<a name="rest_code_9fefa7169bf446b1ac13b43e0cf48637-4"></a><span class="sd">       carré à colorier.</span>
<a name="rest_code_9fefa7169bf446b1ac13b43e0cf48637-5"></a><span class="sd">    """</span>
<a name="rest_code_9fefa7169bf446b1ac13b43e0cf48637-6"></a>
<a name="rest_code_9fefa7169bf446b1ac13b43e0cf48637-7"></a>    <span class="n">Z0</span> <span class="o">=</span> <span class="n">reseau2</span><span class="p">(</span><span class="n">nb</span><span class="p">,</span><span class="n">xc</span><span class="p">,</span><span class="n">yc</span><span class="p">,</span><span class="n">delta</span><span class="p">)</span>
<a name="rest_code_9fefa7169bf446b1ac13b43e0cf48637-8"></a>    <span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">nb</span><span class="p">,</span><span class="n">nb</span><span class="p">))</span>
<a name="rest_code_9fefa7169bf446b1ac13b43e0cf48637-9"></a>    <span class="n">Z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">Z0</span><span class="p">)</span>
<a name="rest_code_9fefa7169bf446b1ac13b43e0cf48637-10"></a>
<a name="rest_code_9fefa7169bf446b1ac13b43e0cf48637-11"></a>    <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">1025</span><span class="p">):</span>       <span class="c"># xrange : du range optimisé</span>
<a name="rest_code_9fefa7169bf446b1ac13b43e0cf48637-12"></a>        <span class="n">Z</span><span class="o">=</span> <span class="n">Z</span><span class="o">*</span><span class="n">Z</span> <span class="o">+</span> <span class="n">Z0</span>
<a name="rest_code_9fefa7169bf446b1ac13b43e0cf48637-13"></a>        <span class="n">J</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">Z</span><span class="p">)</span><span class="o">&gt;</span><span class="mi">2</span><span class="p">)</span>  <span class="c"># me dit quels coeffs sont  &gt;2 en module</span>
<a name="rest_code_9fefa7169bf446b1ac13b43e0cf48637-14"></a>        <span class="n">image</span><span class="p">[</span><span class="n">J</span><span class="p">]</span> <span class="o">=</span> <span class="n">k</span>            <span class="c"># je mets  à jour image</span>
<a name="rest_code_9fefa7169bf446b1ac13b43e0cf48637-15"></a>        <span class="n">Z</span><span class="p">[</span><span class="n">J</span><span class="p">]</span><span class="o">=</span> <span class="n">nan</span>               <span class="c"># je mets de nan au bon endroit</span>
<a name="rest_code_9fefa7169bf446b1ac13b43e0cf48637-16"></a>
<a name="rest_code_9fefa7169bf446b1ac13b43e0cf48637-17"></a>    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span>
<a name="rest_code_9fefa7169bf446b1ac13b43e0cf48637-18"></a>    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">cmap</span> <span class="o">=</span> <span class="s">'spectral'</span><span class="p">)</span>
<a name="rest_code_9fefa7169bf446b1ac13b43e0cf48637-19"></a>    <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">()</span>
<a name="rest_code_9fefa7169bf446b1ac13b43e0cf48637-20"></a>
<a name="rest_code_9fefa7169bf446b1ac13b43e0cf48637-21"></a>    <span class="k">return</span> <span class="n">image</span>
</pre>
<pre class="code python"><a name="rest_code_3d5c949abcad40aeb7e76df1168bf3cc-1"></a><span class="n">np</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="n">invalid</span><span class="o">=</span><span class="s">'ignore'</span><span class="p">)</span> <span class="c"># on atteint vite des grands nombres, je mets en silence</span>
<a name="rest_code_3d5c949abcad40aeb7e76df1168bf3cc-2"></a>                            <span class="c"># les avertissements de Python</span>
<a name="rest_code_3d5c949abcad40aeb7e76df1168bf3cc-3"></a><span class="n">mandel2</span><span class="o">=</span> <span class="n">trace_image2</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="c"># J'ai pris une matrice 800 X 800</span>
</pre>
<img alt="../../images/TP-Mandel/output_41_0.png" src="../../images/TP-Mandel/output_41_0.png">
</div>
<div class="section" id="des-propositions-d-exploration">
<h3><a class="toc-backref" href=".#id9">Des propositions d'exploration</a></h3>
<pre class="code python"><a name="rest_code_1f750fe1c97b4c54a55c5c53d4ac0347-1"></a><span class="n">xc</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.77716</span>
<a name="rest_code_1f750fe1c97b4c54a55c5c53d4ac0347-2"></a><span class="n">yc</span> <span class="o">=</span> <span class="mf">0.12712</span>
<a name="rest_code_1f750fe1c97b4c54a55c5c53d4ac0347-3"></a><span class="n">delta</span> <span class="o">=</span> <span class="mf">1e-2</span>
<a name="rest_code_1f750fe1c97b4c54a55c5c53d4ac0347-4"></a>
<a name="rest_code_1f750fe1c97b4c54a55c5c53d4ac0347-5"></a><span class="n">monImage</span> <span class="o">=</span> <span class="n">trace_image2</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span><span class="n">xc</span><span class="p">,</span><span class="n">yc</span><span class="p">,</span><span class="n">delta</span><span class="p">)</span>
</pre>
<img alt="../../images/TP-Mandel/output_43_0.png" src="../../images/TP-Mandel/output_43_0.png"><pre class="code python"><a name="rest_code_fe0e2e9dcabb4e958c3200974f52ec21-1"></a><span class="n">xc</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.74836</span>
<a name="rest_code_fe0e2e9dcabb4e958c3200974f52ec21-2"></a><span class="n">yc</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.09513</span>
<a name="rest_code_fe0e2e9dcabb4e958c3200974f52ec21-3"></a><span class="n">delta</span> <span class="o">=</span> <span class="mf">1e-2</span>
<a name="rest_code_fe0e2e9dcabb4e958c3200974f52ec21-4"></a>
<a name="rest_code_fe0e2e9dcabb4e958c3200974f52ec21-5"></a><span class="n">mandel</span> <span class="o">=</span> <span class="n">trace_image2</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span><span class="n">xc</span><span class="p">,</span><span class="n">yc</span><span class="p">,</span><span class="n">delta</span><span class="p">)</span>
</pre>
<img alt="../../images/TP-Mandel/output_45_0.png" src="../../images/TP-Mandel/output_45_0.png"><pre class="code python"><a name="rest_code_f9973d26073943e587c6ae566e0d59a5-1"></a><span class="n">xc</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.7473303</span>
<a name="rest_code_f9973d26073943e587c6ae566e0d59a5-2"></a><span class="n">yc</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.1003063</span>
<a name="rest_code_f9973d26073943e587c6ae566e0d59a5-3"></a><span class="n">delta</span> <span class="o">=</span> <span class="mf">1e-3</span>
<a name="rest_code_f9973d26073943e587c6ae566e0d59a5-4"></a>
<a name="rest_code_f9973d26073943e587c6ae566e0d59a5-5"></a><span class="n">mandel</span> <span class="o">=</span> <span class="n">trace_image2</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span><span class="n">xc</span><span class="p">,</span><span class="n">yc</span><span class="p">,</span><span class="n">delta</span><span class="p">)</span>
</pre>
<img alt="../../images/TP-Mandel/output_47_0.png" src="../../images/TP-Mandel/output_47_0.png"><pre class="code python"><a name="rest_code_87e223357d41439ca444bbe773402311-1"></a><span class="n">xc</span> <span class="o">=</span> <span class="mf">0.274</span>
<a name="rest_code_87e223357d41439ca444bbe773402311-2"></a><span class="n">yc</span> <span class="o">=</span> <span class="mf">0.482</span>
<a name="rest_code_87e223357d41439ca444bbe773402311-3"></a><span class="n">delta</span> <span class="o">=</span> <span class="mf">5e-3</span>
<a name="rest_code_87e223357d41439ca444bbe773402311-4"></a><span class="n">np</span><span class="o">.</span><span class="n">seterr</span><span class="p">(</span><span class="n">invalid</span><span class="o">=</span><span class="s">'ignore'</span><span class="p">)</span>
<a name="rest_code_87e223357d41439ca444bbe773402311-5"></a><span class="n">mandel</span> <span class="o">=</span> <span class="n">trace_image2</span><span class="p">(</span><span class="mi">800</span><span class="p">,</span><span class="n">xc</span><span class="p">,</span><span class="n">yc</span><span class="p">,</span><span class="n">delta</span><span class="p">)</span>
</pre>
<img alt="../../images/TP-Mandel/output_49_0.png" src="../../images/TP-Mandel/output_49_0.png"><pre class="code python"><a name="rest_code_910ac63d62ea4d678effca60d636bb21-1"></a><span class="n">cartes</span><span class="o">=</span><span class="p">[</span><span class="s">'summer'</span><span class="p">,</span> <span class="s">'coolwarm'</span><span class="p">,</span> <span class="s">'pink_r'</span><span class="p">,</span> <span class="s">'Set1'</span><span class="p">,</span> <span class="s">'Set2'</span><span class="p">,</span> <span class="s">'Set3'</span><span class="p">,</span> <span class="s">'brg_r'</span><span class="p">,</span> <span class="s">'Dark2'</span><span class="p">,</span> <span class="s">'prism'</span><span class="p">,</span> <span class="s">'PuOr_r'</span><span class="p">,</span> <span class="s">'afmhot_r'</span><span class="p">,</span> <span class="s">'terrain_r'</span><span class="p">,</span> <span class="s">'PuBuGn_r'</span><span class="p">,</span> <span class="s">'RdPu'</span><span class="p">,</span> <span class="s">'gist_ncar_r'</span><span class="p">,</span> <span class="s">'gist_yarg_r'</span><span class="p">,</span> <span class="s">'Dark2_r'</span><span class="p">,</span> <span class="s">'YlGnBu'</span><span class="p">,</span> <span class="s">'RdYlBu'</span><span class="p">,</span> <span class="s">'hot_r'</span><span class="p">,</span> <span class="s">'gist_rainbow_r'</span><span class="p">,</span> <span class="s">'gist_stern'</span><span class="p">,</span> <span class="s">'PuBu_r'</span><span class="p">,</span> <span class="s">'cool_r'</span><span class="p">,</span> <span class="s">'cool'</span><span class="p">,</span> <span class="s">'gray'</span><span class="p">,</span> <span class="s">'copper_r'</span><span class="p">,</span> <span class="s">'Greens_r'</span><span class="p">,</span> <span class="s">'GnBu'</span><span class="p">,</span> <span class="s">'gist_ncar'</span><span class="p">,</span> <span class="s">'spring_r'</span><span class="p">,</span> <span class="s">'gist_rainbow'</span><span class="p">,</span> <span class="s">'gist_heat_r'</span><span class="p">,</span> <span class="s">'OrRd_r'</span><span class="p">,</span> <span class="s">'CMRmap'</span><span class="p">,</span> <span class="s">'bone'</span><span class="p">,</span> <span class="s">'gist_stern_r'</span><span class="p">,</span> <span class="s">'RdYlGn'</span><span class="p">,</span> <span class="s">'Pastel2_r'</span><span class="p">,</span> <span class="s">'spring'</span><span class="p">,</span> <span class="s">'terrain'</span><span class="p">,</span> <span class="s">'YlOrRd_r'</span><span class="p">,</span> <span class="s">'Set2_r'</span><span class="p">,</span> <span class="s">'winter_r'</span><span class="p">,</span> <span class="s">'PuBu'</span><span class="p">,</span> <span class="s">'RdGy_r'</span><span class="p">,</span> <span class="s">'spectral'</span><span class="p">,</span> <span class="s">'rainbow'</span><span class="p">,</span> <span class="s">'flag_r'</span><span class="p">,</span> <span class="s">'jet_r'</span><span class="p">,</span> <span class="s">'RdPu_r'</span><span class="p">,</span> <span class="s">'gist_yarg'</span><span class="p">,</span> <span class="s">'BuGn'</span><span class="p">,</span> <span class="s">'Paired_r'</span><span class="p">,</span> <span class="s">'hsv_r'</span><span class="p">,</span> <span class="s">'bwr'</span><span class="p">,</span> <span class="s">'cubehelix'</span><span class="p">,</span> <span class="s">'Greens'</span><span class="p">,</span> <span class="s">'PRGn'</span><span class="p">,</span> <span class="s">'gist_heat'</span><span class="p">,</span> <span class="s">'spectral_r'</span><span class="p">,</span> <span class="s">'Paired'</span><span class="p">,</span> <span class="s">'hsv'</span><span class="p">,</span> <span class="s">'Oranges_r'</span><span class="p">,</span> <span class="s">'prism_r'</span><span class="p">,</span> <span class="s">'Pastel2'</span><span class="p">,</span> <span class="s">'Pastel1_r'</span><span class="p">,</span> <span class="s">'Pastel1'</span><span class="p">,</span> <span class="s">'gray_r'</span><span class="p">,</span> <span class="s">'jet'</span><span class="p">,</span> <span class="s">'Spectral_r'</span><span class="p">,</span> <span class="s">'gnuplot2_r'</span><span class="p">,</span> <span class="s">'gist_earth'</span><span class="p">,</span> <span class="s">'YlGnBu_r'</span><span class="p">,</span> <span class="s">'copper'</span><span class="p">,</span> <span class="s">'gist_earth_r'</span><span class="p">,</span> <span class="s">'Set3_r'</span><span class="p">,</span> <span class="s">'OrRd'</span><span class="p">,</span> <span class="s">'gnuplot_r'</span><span class="p">,</span> <span class="s">'ocean_r'</span><span class="p">,</span> <span class="s">'brg'</span><span class="p">,</span> <span class="s">'gnuplot2'</span><span class="p">,</span> <span class="s">'PuRd_r'</span><span class="p">,</span> <span class="s">'bone_r'</span><span class="p">,</span> <span class="s">'BuPu'</span><span class="p">,</span> <span class="s">'Oranges'</span><span class="p">,</span> <span class="s">'RdYlGn_r'</span><span class="p">,</span> <span class="s">'PiYG'</span><span class="p">,</span> <span class="s">'CMRmap_r'</span><span class="p">,</span> <span class="s">'YlGn'</span><span class="p">,</span> <span class="s">'binary_r'</span><span class="p">,</span> <span class="s">'gist_gray_r'</span><span class="p">,</span> <span class="s">'Accent'</span><span class="p">,</span> <span class="s">'BuPu_r'</span><span class="p">,</span> <span class="s">'gist_gray'</span><span class="p">,</span> <span class="s">'flag'</span><span class="p">,</span> <span class="s">'bwr_r'</span><span class="p">,</span> <span class="s">'RdBu_r'</span><span class="p">,</span> <span class="s">'BrBG'</span><span class="p">,</span> <span class="s">'Reds'</span><span class="p">,</span> <span class="s">'Set1_r'</span><span class="p">,</span> <span class="s">'summer_r'</span><span class="p">,</span> <span class="s">'GnBu_r'</span><span class="p">,</span> <span class="s">'BrBG_r'</span><span class="p">,</span> <span class="s">'Reds_r'</span><span class="p">,</span> <span class="s">'RdGy'</span><span class="p">,</span> <span class="s">'PuRd'</span><span class="p">,</span> <span class="s">'Accent_r'</span><span class="p">,</span> <span class="s">'Blues'</span><span class="p">,</span> <span class="s">'autumn_r'</span><span class="p">,</span> <span class="s">'autumn'</span><span class="p">,</span> <span class="s">'cubehelix_r'</span><span class="p">,</span> <span class="s">'nipy_spectral_r'</span><span class="p">,</span> <span class="s">'ocean'</span><span class="p">,</span> <span class="s">'PRGn_r'</span><span class="p">,</span> <span class="s">'Greys_r'</span><span class="p">,</span> <span class="s">'pink'</span><span class="p">,</span> <span class="s">'binary'</span><span class="p">,</span> <span class="s">'winter'</span><span class="p">,</span> <span class="s">'gnuplot'</span><span class="p">,</span> <span class="s">'RdYlBu_r'</span><span class="p">,</span> <span class="s">'hot'</span><span class="p">,</span> <span class="s">'YlOrBr'</span><span class="p">,</span> <span class="s">'coolwarm_r'</span><span class="p">,</span> <span class="s">'rainbow_r'</span><span class="p">,</span> <span class="s">'Purples_r'</span><span class="p">,</span> <span class="s">'PiYG_r'</span><span class="p">,</span> <span class="s">'YlGn_r'</span><span class="p">,</span> <span class="s">'Blues_r'</span><span class="p">,</span> <span class="s">'YlOrBr_r'</span><span class="p">,</span> <span class="s">'seismic'</span><span class="p">,</span> <span class="s">'Purples'</span><span class="p">,</span> <span class="s">'seismic_r'</span><span class="p">,</span> <span class="s">'RdBu'</span><span class="p">,</span> <span class="s">'Greys'</span><span class="p">,</span> <span class="s">'BuGn_r'</span><span class="p">,</span> <span class="s">'YlOrRd'</span><span class="p">,</span> <span class="s">'PuOr'</span><span class="p">,</span> <span class="s">'PuBuGn'</span><span class="p">,</span> <span class="s">'nipy_spectral'</span><span class="p">,</span> <span class="s">'afmhot'</span><span class="p">]</span>
</pre>
<pre class="code python"><a name="rest_code_ea3156d4edb144b893ddbdb3d506c586-1"></a><span class="n">total</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">cartes</span><span class="p">)</span>
<a name="rest_code_ea3156d4edb144b893ddbdb3d506c586-2"></a><span class="n">i</span><span class="o">=</span><span class="mi">0</span>
<a name="rest_code_ea3156d4edb144b893ddbdb3d506c586-3"></a><span class="k">for</span> <span class="n">carte</span> <span class="ow">in</span> <span class="n">cartes</span><span class="p">:</span>
<a name="rest_code_ea3156d4edb144b893ddbdb3d506c586-4"></a>    <span class="n">i</span><span class="o">+=</span><span class="mi">1</span>
<a name="rest_code_ea3156d4edb144b893ddbdb3d506c586-5"></a>    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<a name="rest_code_ea3156d4edb144b893ddbdb3d506c586-6"></a>    <span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s">'Avec la carte   [ {} ]   {}/{}'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">carte</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="n">total</span><span class="p">))</span>
<a name="rest_code_ea3156d4edb144b893ddbdb3d506c586-7"></a>    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">mandel</span><span class="p">,</span> <span class="n">cmap</span> <span class="o">=</span><span class="n">carte</span><span class="p">)</span>
</pre>
<img alt="../../images/TP-Mandel/output_51_1.png" src="../../images/TP-Mandel/output_51_1.png"><img alt="../../images/TP-Mandel/output_51_2.png" src="../../images/TP-Mandel/output_51_2.png"><img alt="../../images/TP-Mandel/output_51_3.png" src="../../images/TP-Mandel/output_51_3.png"><img alt="../../images/TP-Mandel/output_51_4.png" src="../../images/TP-Mandel/output_51_4.png"><img alt="../../images/TP-Mandel/output_51_5.png" src="../../images/TP-Mandel/output_51_5.png"><img alt="../../images/TP-Mandel/output_51_6.png" src="../../images/TP-Mandel/output_51_6.png"><img alt="../../images/TP-Mandel/output_51_7.png" src="../../images/TP-Mandel/output_51_7.png"><img alt="../../images/TP-Mandel/output_51_8.png" src="../../images/TP-Mandel/output_51_8.png"><img alt="../../images/TP-Mandel/output_51_9.png" src="../../images/TP-Mandel/output_51_9.png"><img alt="../../images/TP-Mandel/output_51_10.png" src="../../images/TP-Mandel/output_51_10.png"><img alt="../../images/TP-Mandel/output_51_11.png" src="../../images/TP-Mandel/output_51_11.png"><img alt="../../images/TP-Mandel/output_51_12.png" src="../../images/TP-Mandel/output_51_12.png"><img alt="../../images/TP-Mandel/output_51_13.png" src="../../images/TP-Mandel/output_51_13.png"><img alt="../../images/TP-Mandel/output_51_14.png" src="../../images/TP-Mandel/output_51_14.png"><img alt="../../images/TP-Mandel/output_51_15.png" src="../../images/TP-Mandel/output_51_15.png"><img alt="../../images/TP-Mandel/output_51_16.png" src="../../images/TP-Mandel/output_51_16.png"><img alt="../../images/TP-Mandel/output_51_17.png" src="../../images/TP-Mandel/output_51_17.png"><img alt="../../images/TP-Mandel/output_51_18.png" src="../../images/TP-Mandel/output_51_18.png"><img alt="../../images/TP-Mandel/output_51_19.png" src="../../images/TP-Mandel/output_51_19.png"><img alt="../../images/TP-Mandel/output_51_20.png" src="../../images/TP-Mandel/output_51_20.png"><img alt="../../images/TP-Mandel/output_51_21.png" src="../../images/TP-Mandel/output_51_21.png"><img alt="../../images/TP-Mandel/output_51_22.png" src="../../images/TP-Mandel/output_51_22.png"><img alt="../../images/TP-Mandel/output_51_23.png" src="../../images/TP-Mandel/output_51_23.png"><img alt="../../images/TP-Mandel/output_51_24.png" src="../../images/TP-Mandel/output_51_24.png"><img alt="../../images/TP-Mandel/output_51_25.png" src="../../images/TP-Mandel/output_51_25.png"><img alt="../../images/TP-Mandel/output_51_26.png" src="../../images/TP-Mandel/output_51_26.png"><img alt="../../images/TP-Mandel/output_51_27.png" src="../../images/TP-Mandel/output_51_27.png"><img alt="../../images/TP-Mandel/output_51_28.png" src="../../images/TP-Mandel/output_51_28.png"><img alt="../../images/TP-Mandel/output_51_29.png" src="../../images/TP-Mandel/output_51_29.png"><img alt="../../images/TP-Mandel/output_51_30.png" src="../../images/TP-Mandel/output_51_30.png"><img alt="../../images/TP-Mandel/output_51_31.png" src="../../images/TP-Mandel/output_51_31.png"><img alt="../../images/TP-Mandel/output_51_32.png" src="../../images/TP-Mandel/output_51_32.png"><img alt="../../images/TP-Mandel/output_51_33.png" src="../../images/TP-Mandel/output_51_33.png"><img alt="../../images/TP-Mandel/output_51_34.png" src="../../images/TP-Mandel/output_51_34.png"><img alt="../../images/TP-Mandel/output_51_35.png" src="../../images/TP-Mandel/output_51_35.png"><img alt="../../images/TP-Mandel/output_51_36.png" src="../../images/TP-Mandel/output_51_36.png"><img alt="../../images/TP-Mandel/output_51_37.png" src="../../images/TP-Mandel/output_51_37.png"><img alt="../../images/TP-Mandel/output_51_38.png" src="../../images/TP-Mandel/output_51_38.png"><img alt="../../images/TP-Mandel/output_51_39.png" src="../../images/TP-Mandel/output_51_39.png"><img alt="../../images/TP-Mandel/output_51_40.png" src="../../images/TP-Mandel/output_51_40.png"><img alt="../../images/TP-Mandel/output_51_41.png" src="../../images/TP-Mandel/output_51_41.png"><img alt="../../images/TP-Mandel/output_51_42.png" src="../../images/TP-Mandel/output_51_42.png"><img alt="../../images/TP-Mandel/output_51_43.png" src="../../images/TP-Mandel/output_51_43.png"><img alt="../../images/TP-Mandel/output_51_44.png" src="../../images/TP-Mandel/output_51_44.png"><img alt="../../images/TP-Mandel/output_51_45.png" src="../../images/TP-Mandel/output_51_45.png"><img alt="../../images/TP-Mandel/output_51_46.png" src="../../images/TP-Mandel/output_51_46.png"><img alt="../../images/TP-Mandel/output_51_47.png" src="../../images/TP-Mandel/output_51_47.png"><img alt="../../images/TP-Mandel/output_51_48.png" src="../../images/TP-Mandel/output_51_48.png"><img alt="../../images/TP-Mandel/output_51_49.png" src="../../images/TP-Mandel/output_51_49.png"><img alt="../../images/TP-Mandel/output_51_50.png" src="../../images/TP-Mandel/output_51_50.png"><img alt="../../images/TP-Mandel/output_51_51.png" src="../../images/TP-Mandel/output_51_51.png"><img alt="../../images/TP-Mandel/output_51_52.png" src="../../images/TP-Mandel/output_51_52.png"><img alt="../../images/TP-Mandel/output_51_53.png" src="../../images/TP-Mandel/output_51_53.png"><img alt="../../images/TP-Mandel/output_51_54.png" src="../../images/TP-Mandel/output_51_54.png"><img alt="../../images/TP-Mandel/output_51_55.png" src="../../images/TP-Mandel/output_51_55.png"><img alt="../../images/TP-Mandel/output_51_56.png" src="../../images/TP-Mandel/output_51_56.png"><img alt="../../images/TP-Mandel/output_51_57.png" src="../../images/TP-Mandel/output_51_57.png"><img alt="../../images/TP-Mandel/output_51_58.png" src="../../images/TP-Mandel/output_51_58.png"><img alt="../../images/TP-Mandel/output_51_59.png" src="../../images/TP-Mandel/output_51_59.png"><img alt="../../images/TP-Mandel/output_51_60.png" src="../../images/TP-Mandel/output_51_60.png"><img alt="../../images/TP-Mandel/output_51_61.png" src="../../images/TP-Mandel/output_51_61.png"><img alt="../../images/TP-Mandel/output_51_62.png" src="../../images/TP-Mandel/output_51_62.png"><img alt="../../images/TP-Mandel/output_51_63.png" src="../../images/TP-Mandel/output_51_63.png"><img alt="../../images/TP-Mandel/output_51_64.png" src="../../images/TP-Mandel/output_51_64.png"><img alt="../../images/TP-Mandel/output_51_65.png" src="../../images/TP-Mandel/output_51_65.png"><img alt="../../images/TP-Mandel/output_51_66.png" src="../../images/TP-Mandel/output_51_66.png"><img alt="../../images/TP-Mandel/output_51_67.png" src="../../images/TP-Mandel/output_51_67.png"><img alt="../../images/TP-Mandel/output_51_68.png" src="../../images/TP-Mandel/output_51_68.png"><img alt="../../images/TP-Mandel/output_51_69.png" src="../../images/TP-Mandel/output_51_69.png"><img alt="../../images/TP-Mandel/output_51_70.png" src="../../images/TP-Mandel/output_51_70.png"><img alt="../../images/TP-Mandel/output_51_71.png" src="../../images/TP-Mandel/output_51_71.png"><img alt="../../images/TP-Mandel/output_51_72.png" src="../../images/TP-Mandel/output_51_72.png"><img alt="../../images/TP-Mandel/output_51_73.png" src="../../images/TP-Mandel/output_51_73.png"><img alt="../../images/TP-Mandel/output_51_74.png" src="../../images/TP-Mandel/output_51_74.png"><img alt="../../images/TP-Mandel/output_51_75.png" src="../../images/TP-Mandel/output_51_75.png"><img alt="../../images/TP-Mandel/output_51_76.png" src="../../images/TP-Mandel/output_51_76.png"><img alt="../../images/TP-Mandel/output_51_77.png" src="../../images/TP-Mandel/output_51_77.png"><img alt="../../images/TP-Mandel/output_51_78.png" src="../../images/TP-Mandel/output_51_78.png"><img alt="../../images/TP-Mandel/output_51_79.png" src="../../images/TP-Mandel/output_51_79.png"><img alt="../../images/TP-Mandel/output_51_80.png" src="../../images/TP-Mandel/output_51_80.png"><img alt="../../images/TP-Mandel/output_51_81.png" src="../../images/TP-Mandel/output_51_81.png"><img alt="../../images/TP-Mandel/output_51_82.png" src="../../images/TP-Mandel/output_51_82.png"><img alt="../../images/TP-Mandel/output_51_83.png" src="../../images/TP-Mandel/output_51_83.png"><img alt="../../images/TP-Mandel/output_51_84.png" src="../../images/TP-Mandel/output_51_84.png"><img alt="../../images/TP-Mandel/output_51_85.png" src="../../images/TP-Mandel/output_51_85.png"><img alt="../../images/TP-Mandel/output_51_86.png" src="../../images/TP-Mandel/output_51_86.png"><img alt="../../images/TP-Mandel/output_51_87.png" src="../../images/TP-Mandel/output_51_87.png"><img alt="../../images/TP-Mandel/output_51_88.png" src="../../images/TP-Mandel/output_51_88.png"><img alt="../../images/TP-Mandel/output_51_89.png" src="../../images/TP-Mandel/output_51_89.png"><img alt="../../images/TP-Mandel/output_51_90.png" src="../../images/TP-Mandel/output_51_90.png"><img alt="../../images/TP-Mandel/output_51_91.png" src="../../images/TP-Mandel/output_51_91.png"><img alt="../../images/TP-Mandel/output_51_92.png" src="../../images/TP-Mandel/output_51_92.png"><img alt="../../images/TP-Mandel/output_51_93.png" src="../../images/TP-Mandel/output_51_93.png"><img alt="../../images/TP-Mandel/output_51_94.png" src="../../images/TP-Mandel/output_51_94.png"><img alt="../../images/TP-Mandel/output_51_95.png" src="../../images/TP-Mandel/output_51_95.png"><img alt="../../images/TP-Mandel/output_51_96.png" src="../../images/TP-Mandel/output_51_96.png"><img alt="../../images/TP-Mandel/output_51_97.png" src="../../images/TP-Mandel/output_51_97.png"><img alt="../../images/TP-Mandel/output_51_98.png" src="../../images/TP-Mandel/output_51_98.png"><img alt="../../images/TP-Mandel/output_51_99.png" src="../../images/TP-Mandel/output_51_99.png"><img alt="../../images/TP-Mandel/output_51_100.png" src="../../images/TP-Mandel/output_51_100.png"><img alt="../../images/TP-Mandel/output_51_101.png" src="../../images/TP-Mandel/output_51_101.png"><img alt="../../images/TP-Mandel/output_51_102.png" src="../../images/TP-Mandel/output_51_102.png"><img alt="../../images/TP-Mandel/output_51_103.png" src="../../images/TP-Mandel/output_51_103.png"><img alt="../../images/TP-Mandel/output_51_104.png" src="../../images/TP-Mandel/output_51_104.png"><img alt="../../images/TP-Mandel/output_51_105.png" src="../../images/TP-Mandel/output_51_105.png"><img alt="../../images/TP-Mandel/output_51_106.png" src="../../images/TP-Mandel/output_51_106.png"><img alt="../../images/TP-Mandel/output_51_107.png" src="../../images/TP-Mandel/output_51_107.png"><img alt="../../images/TP-Mandel/output_51_108.png" src="../../images/TP-Mandel/output_51_108.png"><img alt="../../images/TP-Mandel/output_51_109.png" src="../../images/TP-Mandel/output_51_109.png"><img alt="../../images/TP-Mandel/output_51_110.png" src="../../images/TP-Mandel/output_51_110.png"><img alt="../../images/TP-Mandel/output_51_111.png" src="../../images/TP-Mandel/output_51_111.png"><img alt="../../images/TP-Mandel/output_51_112.png" src="../../images/TP-Mandel/output_51_112.png"><img alt="../../images/TP-Mandel/output_51_113.png" src="../../images/TP-Mandel/output_51_113.png"><img alt="../../images/TP-Mandel/output_51_114.png" src="../../images/TP-Mandel/output_51_114.png"><img alt="../../images/TP-Mandel/output_51_115.png" src="../../images/TP-Mandel/output_51_115.png"><img alt="../../images/TP-Mandel/output_51_116.png" src="../../images/TP-Mandel/output_51_116.png"><img alt="../../images/TP-Mandel/output_51_117.png" src="../../images/TP-Mandel/output_51_117.png"><img alt="../../images/TP-Mandel/output_51_118.png" src="../../images/TP-Mandel/output_51_118.png"><img alt="../../images/TP-Mandel/output_51_119.png" src="../../images/TP-Mandel/output_51_119.png"><img alt="../../images/TP-Mandel/output_51_120.png" src="../../images/TP-Mandel/output_51_120.png"><img alt="../../images/TP-Mandel/output_51_121.png" src="../../images/TP-Mandel/output_51_121.png"><img alt="../../images/TP-Mandel/output_51_122.png" src="../../images/TP-Mandel/output_51_122.png"><img alt="../../images/TP-Mandel/output_51_123.png" src="../../images/TP-Mandel/output_51_123.png"><img alt="../../images/TP-Mandel/output_51_124.png" src="../../images/TP-Mandel/output_51_124.png"><img alt="../../images/TP-Mandel/output_51_125.png" src="../../images/TP-Mandel/output_51_125.png"><img alt="../../images/TP-Mandel/output_51_126.png" src="../../images/TP-Mandel/output_51_126.png"><img alt="../../images/TP-Mandel/output_51_127.png" src="../../images/TP-Mandel/output_51_127.png"><img alt="../../images/TP-Mandel/output_51_128.png" src="../../images/TP-Mandel/output_51_128.png"><img alt="../../images/TP-Mandel/output_51_129.png" src="../../images/TP-Mandel/output_51_129.png"><img alt="../../images/TP-Mandel/output_51_130.png" src="../../images/TP-Mandel/output_51_130.png"><img alt="../../images/TP-Mandel/output_51_131.png" src="../../images/TP-Mandel/output_51_131.png"><img alt="../../images/TP-Mandel/output_51_132.png" src="../../images/TP-Mandel/output_51_132.png"><img alt="../../images/TP-Mandel/output_51_133.png" src="../../images/TP-Mandel/output_51_133.png"><img alt="../../images/TP-Mandel/output_51_134.png" src="../../images/TP-Mandel/output_51_134.png"><img alt="../../images/TP-Mandel/output_51_135.png" src="../../images/TP-Mandel/output_51_135.png"><img alt="../../images/TP-Mandel/output_51_136.png" src="../../images/TP-Mandel/output_51_136.png"><img alt="../../images/TP-Mandel/output_51_137.png" src="../../images/TP-Mandel/output_51_137.png"><img alt="../../images/TP-Mandel/output_51_138.png" src="../../images/TP-Mandel/output_51_138.png"><img alt="../../images/TP-Mandel/output_51_139.png" src="../../images/TP-Mandel/output_51_139.png"><img alt="../../images/TP-Mandel/output_51_140.png" src="../../images/TP-Mandel/output_51_140.png"><img alt="../../images/TP-Mandel/output_51_141.png" src="../../images/TP-Mandel/output_51_141.png">
</div>
</div>
</div>
        </div>
                <ul class="pager hidden-print">
<li class="previous">
                <a href="../lecon-9-le-module-numpy/" rel="prev" title="Informatique : Leçon 9. Le module numpy">Article précédent</a>
            </li>
            <li class="next">
                <a href="../exercices-sur-les-chaines-de-caracteres/" rel="next" title="Exercices sur les chaînes de caractères">Article suivant</a>
            </li>
        </ul>
<div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="yaspat",
            disqus_url="http://yaspat.github.io/blog/posts/utilisation-de-numpy-ensemble-de-mandelbrot/",
        disqus_title="Une utilisation de numpy",
        disqus_identifier="cache/posts/utilisation-de-numpy-ensemble-de-mandelbrot.html",
        disqus_config = function () {
            this.language = "fr";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="//disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
                    <footer id="footer"><p> </p>
<hr> Contenu © 2016  <a href="mailto:patel.bcpst@gmail.com">MY. Patel <i class="icon-envelope"></i></a> -  Blog généré par  <a href="https://getnikola.com" rel="nofollow">Nikola</a>  -   Thème  : d'après <a href="https://github.com/getnikola/nikola-themes/tree/master/v7/zen-ipython">zen-ipython</a> de <a href="http://www.damian.oquanta.info/index.html"> Damián Avila</a><br><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/deed.fr">
<img alt="Creative Commons License BY-NC-SA" style="border-width:0; margin-bottom:12px;" src="http://i.creativecommons.org/l/by-nc-sa/2.5/ar/88x31.png"></a> 
<a href="../../index.html"> <i class="icon-home"></i></a>
<a href="../../stories/programmes-de-colles"> <i class="icon-calendar"></i></a>
<a href="../../stories/animathions"> <i class="icon-youtube-play"></i></a>
<a href="../../stories/exercices"> <i class="icon-gears"></i></a>
<a href="../../stories/sujets-de-dmds"> <i class="icon-edit"></i></a>
<a href="../../stories/informatique"> <i class="icon-desktop"></i></a>
<a href="../../stories/livre-dor"> <i class="icon-book"></i></a>
<a href="../../archive.html"> <i class="icon-archive"></i></a>
<a href="../../categories/index.html"> <i class="icon-tags"></i></a>
<a href="../../stories/about-me"> <i class="icon-question-sign"></i></a>
<a href="https://twitter.com/yaspatmat"> <i class="icon-twitter"></i></a>
<a href="https://github.com/yaspat"> <i class="icon-github"></i></a>
<a href="../../rss.xml"> <i class="icon-rss"></i></a>

            
        </footer>
</div>
    </section><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68807000-1', 'auto');
  ga('send', 'pageview');

</script><script src="../../assets/js/all-nocdn.js" type="text/javascript"></script><!-- Social buttons --><div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
 <a class="addthis_button_more">Partager</a>
 </div>
 <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --><script type="text/javascript">
            $(function(){
                $('.timeago').timeago();
            });
        </script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68807000-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
